
---Downloaded files---
The import files for: Academia Demo were successfully downloaded!
Initial max execution time = 180
Files info:
Site URL = https://online.universidaddebienesraices.com
Data file = /home/jcmarketing/public_html/online/wp-content/themes/academia/lib/demo-data/academia-content-demo.xml
Widget file = /home/jcmarketing/public_html/online/wp-content/themes/academia/lib/demo-data/widget-data.json
Customizer file = not defined!
Redux files:
not defined!

---Importing widgets---
Blog Sidebar : 

Entradas recientes - No Title - Widget already exists
Nube de etiquetas - No Title - Widget already exists

Header Language Switcher Area : 

Texto - No Title - Widget already exists

Header Info Area : 

Texto - No Title - Widget already exists

Events Sidebar : 

tribe-events-list-widget - Upcoming - Site does not support widget
Entradas recientes - No Title - Imported

Course Sidebar : 

tribe-events-list-widget - Events - Site does not support widget
Entradas recientes - No Title - Imported

Footer Top 1 : 

Texto - No Title - Imported

Footer Top 2 : 

Texto - No Title - Widget already exists

Footer 1 : 

Texto - No Title - Widget already exists

Footer 2 : 

Menú de Navegación - Meet Academia - Widget already exists
Nube de etiquetas - Tag Cloud - Widget already exists

Footer 3 : 

Entradas recientes - Recent Posts - Widget already exists
Texto - Subscribe Newsletter - Widget already exists



---pt-ocdi/after_import---

