
---Downloaded files---
The import files for: Academia Demo were successfully downloaded!
Initial max execution time = 180
Files info:
Site URL = https://online.universidaddebienesraices.com
Data file = /home/jcmarketing/public_html/online/wp-content/themes/academia/lib/demo-data/academia-content-demo.xml
Widget file = /home/jcmarketing/public_html/online/wp-content/themes/academia/lib/demo-data/widget-data.json
Customizer file = not defined!
Redux files:
not defined!

------
New AJAX call!
[WARNING] Failed to import product_visibility exclude-from-catalog
[WARNING] Failed to import product_visibility exclude-from-search
[WARNING] Failed to import product_type external
[WARNING] Failed to import product_visibility featured
[WARNING] Failed to import product_type grouped
[WARNING] Failed to import tribe_events_cat Introduction
[WARNING] Failed to import product_visibility outofstock
[WARNING] Failed to import product_visibility rated-1
[WARNING] Failed to import product_visibility rated-2
[WARNING] Failed to import product_visibility rated-3
[WARNING] Failed to import product_visibility rated-4
[WARNING] Failed to import product_visibility rated-5
[WARNING] Failed to import product_type simple
[WARNING] Failed to import product_type variable
[WARNING] Failed to import tribe_events_cat Workshop
[WARNING] Failed to import product_cat Non Fiction
[WARNING] Failed to import product_cat Novel
[WARNING] Failed to import product_cat Reference
[WARNING] Failed to import product_cat UX Design


------
New AJAX call!
[WARNING] Failed to import product_visibility exclude-from-catalog
[WARNING] Failed to import product_visibility exclude-from-search
[WARNING] Failed to import product_type external
[WARNING] Failed to import product_visibility featured
[WARNING] Failed to import product_type grouped
[WARNING] Failed to import tribe_events_cat Introduction
[WARNING] Failed to import product_visibility outofstock
[WARNING] Failed to import product_visibility rated-1
[WARNING] Failed to import product_visibility rated-2
[WARNING] Failed to import product_visibility rated-3
[WARNING] Failed to import product_visibility rated-4
[WARNING] Failed to import product_visibility rated-5
[WARNING] Failed to import product_type simple
[WARNING] Failed to import product_type variable
[WARNING] Failed to import tribe_events_cat Workshop
[WARNING] Failed to import product_cat Non Fiction
[WARNING] Failed to import product_cat Novel
[WARNING] Failed to import product_cat Reference
[WARNING] Failed to import product_cat UX Design


------
New AJAX call!
[WARNING] Failed to import product_visibility exclude-from-catalog
[WARNING] Failed to import product_visibility exclude-from-search
[WARNING] Failed to import product_type external
[WARNING] Failed to import product_visibility featured
[WARNING] Failed to import product_type grouped
[WARNING] Failed to import tribe_events_cat Introduction
[WARNING] Failed to import product_visibility outofstock
[WARNING] Failed to import product_visibility rated-1
[WARNING] Failed to import product_visibility rated-2
[WARNING] Failed to import product_visibility rated-3
[WARNING] Failed to import product_visibility rated-4
[WARNING] Failed to import product_visibility rated-5
[WARNING] Failed to import product_type simple
[WARNING] Failed to import product_type variable
[WARNING] Failed to import tribe_events_cat Workshop
[WARNING] Failed to import product_cat Non Fiction
[WARNING] Failed to import product_cat Novel
[WARNING] Failed to import product_cat Reference
[WARNING] Failed to import product_cat UX Design


------
New AJAX call!
[WARNING] Failed to import product_visibility exclude-from-catalog
[WARNING] Failed to import product_visibility exclude-from-search
[WARNING] Failed to import product_type external
[WARNING] Failed to import product_visibility featured
[WARNING] Failed to import product_type grouped
[WARNING] Failed to import tribe_events_cat Introduction
[WARNING] Failed to import product_visibility outofstock
[WARNING] Failed to import product_visibility rated-1
[WARNING] Failed to import product_visibility rated-2
[WARNING] Failed to import product_visibility rated-3
[WARNING] Failed to import product_visibility rated-4
[WARNING] Failed to import product_visibility rated-5
[WARNING] Failed to import product_type simple
[WARNING] Failed to import product_type variable
[WARNING] Failed to import tribe_events_cat Workshop
[WARNING] Failed to import product_cat Non Fiction
[WARNING] Failed to import product_cat Novel
[WARNING] Failed to import product_cat Reference
[WARNING] Failed to import product_cat UX Design


------
New AJAX call!
[WARNING] Failed to import product_visibility exclude-from-catalog
[WARNING] Failed to import product_visibility exclude-from-search
[WARNING] Failed to import product_type external
[WARNING] Failed to import product_visibility featured
[WARNING] Failed to import product_type grouped
[WARNING] Failed to import tribe_events_cat Introduction
[WARNING] Failed to import product_visibility outofstock
[WARNING] Failed to import product_visibility rated-1
[WARNING] Failed to import product_visibility rated-2
[WARNING] Failed to import product_visibility rated-3
[WARNING] Failed to import product_visibility rated-4
[WARNING] Failed to import product_visibility rated-5
[WARNING] Failed to import product_type simple
[WARNING] Failed to import product_type variable
[WARNING] Failed to import tribe_events_cat Workshop
[WARNING] Failed to import product_cat Non Fiction
[WARNING] Failed to import product_cat Novel
[WARNING] Failed to import product_cat Reference
[WARNING] Failed to import product_cat UX Design


------
New AJAX call!
[WARNING] Failed to import product_visibility exclude-from-catalog
[WARNING] Failed to import product_visibility exclude-from-search
[WARNING] Failed to import product_type external
[WARNING] Failed to import product_visibility featured
[WARNING] Failed to import product_type grouped
[WARNING] Failed to import tribe_events_cat Introduction
[WARNING] Failed to import product_visibility outofstock
[WARNING] Failed to import product_visibility rated-1
[WARNING] Failed to import product_visibility rated-2
[WARNING] Failed to import product_visibility rated-3
[WARNING] Failed to import product_visibility rated-4
[WARNING] Failed to import product_visibility rated-5
[WARNING] Failed to import product_type simple
[WARNING] Failed to import product_type variable
[WARNING] Failed to import tribe_events_cat Workshop
[WARNING] Failed to import product_cat Non Fiction
[WARNING] Failed to import product_cat Novel
[WARNING] Failed to import product_cat Reference
[WARNING] Failed to import product_cat UX Design


------
New AJAX call!
[WARNING] Failed to import product_visibility exclude-from-catalog
[WARNING] Failed to import product_visibility exclude-from-search
[WARNING] Failed to import product_type external
[WARNING] Failed to import product_visibility featured
[WARNING] Failed to import product_type grouped
[WARNING] Failed to import tribe_events_cat Introduction
[WARNING] Failed to import product_visibility outofstock
[WARNING] Failed to import product_visibility rated-1
[WARNING] Failed to import product_visibility rated-2
[WARNING] Failed to import product_visibility rated-3
[WARNING] Failed to import product_visibility rated-4
[WARNING] Failed to import product_visibility rated-5
[WARNING] Failed to import product_type simple
[WARNING] Failed to import product_type variable
[WARNING] Failed to import tribe_events_cat Workshop
[WARNING] Failed to import product_cat Non Fiction
[WARNING] Failed to import product_cat Novel
[WARNING] Failed to import product_cat Reference
[WARNING] Failed to import product_cat UX Design
[ERROR] Failed to import "icon-1" (Medios)
[ERROR] Failed to import "icon-2" (Medios)
[ERROR] Failed to import "icon-3" (Medios)
[ERROR] Failed to import "icon-4" (Medios)


------
New AJAX call!
[WARNING] Failed to import product_visibility exclude-from-catalog
[WARNING] Failed to import product_visibility exclude-from-search
[WARNING] Failed to import product_type external
[WARNING] Failed to import product_visibility featured
[WARNING] Failed to import product_type grouped
[WARNING] Failed to import tribe_events_cat Introduction
[WARNING] Failed to import product_visibility outofstock
[WARNING] Failed to import product_visibility rated-1
[WARNING] Failed to import product_visibility rated-2
[WARNING] Failed to import product_visibility rated-3
[WARNING] Failed to import product_visibility rated-4
[WARNING] Failed to import product_visibility rated-5
[WARNING] Failed to import product_type simple
[WARNING] Failed to import product_type variable
[WARNING] Failed to import tribe_events_cat Workshop
[WARNING] Failed to import product_cat Non Fiction
[WARNING] Failed to import product_cat Novel
[WARNING] Failed to import product_cat Reference
[WARNING] Failed to import product_cat UX Design
[ERROR] Failed to import "icon-1" (Medios)
[ERROR] Failed to import "icon-2" (Medios)
[ERROR] Failed to import "icon-3" (Medios)
[ERROR] Failed to import "icon-4" (Medios)


------
New AJAX call!
[WARNING] Failed to import product_visibility exclude-from-catalog
[WARNING] Failed to import product_visibility exclude-from-search
[WARNING] Failed to import product_type external
[WARNING] Failed to import product_visibility featured
[WARNING] Failed to import product_type grouped
[WARNING] Failed to import tribe_events_cat Introduction
[WARNING] Failed to import product_visibility outofstock
[WARNING] Failed to import product_visibility rated-1
[WARNING] Failed to import product_visibility rated-2
[WARNING] Failed to import product_visibility rated-3
[WARNING] Failed to import product_visibility rated-4
[WARNING] Failed to import product_visibility rated-5
[WARNING] Failed to import product_type simple
[WARNING] Failed to import product_type variable
[WARNING] Failed to import tribe_events_cat Workshop
[WARNING] Failed to import product_cat Non Fiction
[WARNING] Failed to import product_cat Novel
[WARNING] Failed to import product_cat Reference
[WARNING] Failed to import product_cat UX Design
[ERROR] Failed to import "icon-1" (Medios)
[ERROR] Failed to import "icon-2" (Medios)
[ERROR] Failed to import "icon-3" (Medios)
[ERROR] Failed to import "icon-4" (Medios)


---Importing widgets---
Blog Sidebar : 

Entradas recientes - No Title - Imported
Nube de etiquetas - No Title - Imported

Header Language Switcher Area : 

Texto - No Title - Imported

Header Info Area : 

Texto - No Title - Imported

Events Sidebar : 

tribe-events-list-widget - Upcoming - Site does not support widget
Entradas recientes - No Title - Imported

Course Sidebar : 

tribe-events-list-widget - Events - Site does not support widget
Entradas recientes - No Title - Imported

Footer Top 1 : 

Texto - No Title - Imported

Footer Top 2 : 

Texto - No Title - Imported

Footer 1 : 

Texto - No Title - Imported

Footer 2 : 

Menú de Navegación - Meet Academia - Imported
Nube de etiquetas - Tag Cloud - Imported

Footer 3 : 

Entradas recientes - Recent Posts - Imported
Texto - Subscribe Newsletter - Imported



---pt-ocdi/after_import---

